[mypy]
files = pybtex/**/*.py,tests/*.py,setup.py
exclude = pybtex/__version__.py

[mypy-setuptools]
ignore_missing_imports = True

[mypy-freetype]
ignore_missing_imports = True

[mypy-latexcodec]
ignore_missing_imports = True
